<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            color:white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background-color: red;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color:green;
            color: white;
           
        }

        .forgot-password,
        .signup-link {
            margin-top: 10px;
            color: #555;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="index.html" method="post">
 
<label for='username'> Username </label>       
<input type="text" placeholder="Username" name="username" required>
        
<label for='username'> Password</label>   
<input type="password" placeholder="Password" name="password" required>
        <button type="submit">Login</button>
        <a href="forgot_password.html""forgot-password">Forgot Password?</a>

</html>      