<html>
<head>
	<title>My Resume</title>
	<link rel='stylesheet' href='style.css' />
</head>
<body id="top">
	<section class='header'>
		<img src='kamal.png' alt='Person'/>
		<div class='head-text'>
			<h1>Name: Rajkamal</h1>	
			<h2>Age:20</h2>
			<h2>Contact: 12348</h2>
			<h2>Email: srajkamal717@gmail.com</h2>
		</div>
	</section>
	<section class='side'>
		<h1 style='padding:5px'>Skills</h1>
		<div class='side-text'>
			<ul>
			       <li>JavaScript</li>
			       <li>NodeJs</li>
			        <li>Premiere Pro</li>
			       <li>C++ and Python</li>
			       <li>Unreal Engine</li>
			        <li>Full stack development</li>
			</ul>
		</div>

		<h1 style='padding:5px'>Languages Known</h1>
		<div class='side-text'>
			<ul>
			       <li>English</li>
			       <li>Tamil</li>
			</ul>
		</div>

		<h1 style='padding:5px'>Strenghts</h1>
		<div class='side-text'>
			<ul>
			       <li>Ambitious and Punctual</li>
			       <li>Creative Thinker</li>
			       <li>Team Player</li>
			</ul>
		</div>
		<h1 style='padding:5px'>Linked In</h1>
		<div class='side-text'>
			<ul>
				<li><a href='https://www.linkedin.com/in/rajkamal-srinivasan-591317290/'>LinkedIn Profile</a></li>
			</ul>
		</div>
		
	</section>
	<section class='main-section'>
		<div>
			<h1 style='padding: 2px'>Profile</h1>
			<p style='padding:2px'>Driven B.Tech CS student with expertise in programming, data sturcutres, algorithms & database 				management, self-motivated,<br> organized, seeking innovative company to grow</p>
		</div>
		<h1 style='padding: 2px'>Education</h1>
		<div class='box'>
		<table>
			<tr>
			<th>Year</th>
			<th>Course</th>
			<th>Place</th>
			<th>Score %</th>
			</tr>
			<tr>
			<td>2019</td>
			<td>SSLC</td>
			<td>Sri bala Vidyalaya</td>
			<td>80.5</td>
			</tr>
			<tr>
			<td>2021</td>
			<td>HSC</td>
			<td>Sri bala Vidyalaya</td>
			<td>86.5</td>
			</tr>
			<td>2021-2025</td>
			<td>HSC</td>
			<td>SRMIST VDP</td>
			<td>9 CGPA</td>
			</tr>
		</table>
		</div>
		<div>
			<h1 style='padding: 2px'>Hobbies and Interest</h1>
			<ul>
				<li>Youtuber</li>
				<li>Interest in civil infrastructures and Technology</li>
			</ul>
		</div>
		<div>
			<h1 style='padding: 2px'>Projects</h1>
			<ul>
				<li>
					<p><b>Illumination automation</b> An Iot project which was done for the department <br> to automate lightining in the college campus</p>
				</li>
				<li>
					<p><b>Research on Infrastructre using game simulation</b> A research project which used game simulation software to a</p>
				</li>
			</ul>
			<p><a href="#top">Go back to top</a></p>
		</div>
	</section>
	<div style="padding: 50px">
		<img src="certificate.png" alt="certifcicate"/>
		<p><a href="#top">Go back to top</a></p>

	</div>

</body>
</html>