body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
}

.header {
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 0; 
}

.header h1 {
    margin: 0;
}

.header > img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.side {
    border: 1px solid black;
    width: 300px;
    padding: 10px;
}

.side h1,
.main-section h1 {
    color: #333; 
    padding: 10px;
    margin: 0;
}

.side-text ul,
.side-text li,
.main-section div ul,
.main-section div li {
    list-style: none;
    padding: 10px;
    margin: 0;
}

.main-section {
    position: absolute;
    top: 225px;
    left: 330px;
    padding: 20px;
    height: calc(100vh - 225px); 
}

.box {
    padding-left: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.projects ul {
    padding-left: 20px;
}

.projects p {
    margin: 0;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0; 
}
